html,
body,
#root {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0px;
    /* overflow: hidden; */
    /* z-index: 1000000000000000px; */
    /* background-color: red; */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(
        0,
        0,
        0,
        0.4
    ); /* Black w/ opacit
}


.console_dashboard{
  position: relative;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  height: 100vh;
/*   
  position: relative;
  height: 100%;
  z-index: 10000000000000000000000000px; */
}
.example-container {
    height: 100%;
    background-color: pink;
    margin: 50px;
}

.panel-container {
    height: 100vh;
    width: 100%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.rotated {
    transform-origin: top left;
    transform: rotate(-90deg);
    position: absolute;
    top: 300px;
    left: 0px;
    width: 200px;
    padding: 10px 0px;
    background-color: green;
    color: white;
    text-align: center;
}
.additional-class {
    height: 200px;
    width: 600px;
}
.sliding-panel-container {
    position: absolute;
    top: 100px;
    left: 38px;
}
.panel {
    height: 200px !important;
}

.main_selection_menu_div {
    height: 40px;
    border-top: 1px solid #ccc;
    padding-top: 0.5rem;
}

.main_selection_menu_div:hover {
    background-color: #ccc;
}

.flow_design_dashboard {
    /* position: fixed; */
    overflow: auto;
    height: 100vh;
}

.flow_design_main_view {
    height: 100vh;
    background-color: #ffffff;
    padding-top: 50px;
}

.flow_design_layout {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr); /* row 1 and row 2 */
    gap: 0rem;
}

.flow_design_sidebar {
    /* row, column, row, column */
    grid-area: 1 / 1 / 2 / 3;
    height: 100vh;
    background-color: #ffffff;
    border-right: 1px solid #ccc;
    padding-top: 50px;
    background-color: #f5f6f7;
    /* padding-left: 10px; */
}

.flow_design_main_view {
    grid-area: 1 / 3 / 2 / 9;
    /* background-color: blueviolet; */
    height: 100vh;
}

.flow_design_menu {
    /* background-color: red; */
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.flow_design_menu:active {
    background-color: #ffffff;
}

.flow_design_menu_active {
    transition: width 2s, height 2s, transform 2s;
    background-color: #ffffff;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
  
}
